#!/bin/bash

# script1.sh предназначен для создания пяти различных файлов рамках ДЗ
# Изменения по сравнению с предыдущей версией:
# 1. Добавлены комментарии
# 2. Константа приведена в верхний регистр и переименована
# 3. Основной код обернут в функцию
# 4. Добавлен код возврата функции
# 5. При проверке shellcheck была изменена очистка файла (: > вместо >)

# Константы
TARGET_DIR="$HOME/myfolder"

# Весь код можно обернуть в функцию, так как функция станет объединять одну операцию,
# а также возвращать код об успешном завершении

create_files() {

	mkdir -p "$TARGET_DIR" # Создание директории из ТЗ
	
	#Первый файл содержит приветствие, дату и время
	echo "Hello, world!" > "$TARGET_DIR/file_1"
	date >> "$TARGET_DIR/file_1"
	
	# Второй файл пустой, права 777
	: > "$TARGET_DIR/file_2"
	chmod 777 "$TARGET_DIR/file_2"
	
	# Третий файл, содержащий строку длиной 20 с рандомными символами
	tr -dc 'A-Za-z0-9' < /dev/urandom | head -c 20 > "$TARGET_DIR/file_3" 
	
	# Четвертый и пятые файлы - пустые
	: > "$TARGET_DIR/file_4"
	: > "$TARGET_DIR/file_5"

	return 0
}

create_files
exit $?
